iPlato-Test/MainWindow.xaml

<Window x:Class="iPlato_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iPlato_Test"
        mc:Ignorable="d"
        Title="iPlato Test Application" Height="450" Width="800" Background="#FF919191"
        ResizeMode="NoResize">

    <Grid Background="#ffffff">

        <DataGrid IsReadOnly="True" Name="DataGridMain" ItemsSource="{Binding ProfessionList}" AutoGenerateColumns="False" Margin="10,181,360.6,38" SelectionChanged="DataGridMain_SelectionChanged">
            <DataGrid.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.AppWorkspaceColorKey}}"/>
            </DataGrid.BorderBrush>
            <DataGrid.Columns>
                <DataGridTextColumn Visibility="Hidden" Header="ID" Width="300" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Width="300" Binding="{Binding Name}"/>
                <!--<DataGridTextColumn Header="Date of Birth" Width="*" Binding="{Binding DOB}"/>-->
                <!--<DataGridTextColumn Header="Profession" Width="*" Binding="{Binding Profession}"/>-->
                <!--<DataGridTextColumn Header="Actions" Width="100"/>-->
                <DataGridTemplateColumn Header="Actions" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnEdit" Content="Edit" Height="Auto" Width="50" Margin="1" Click="onClickEdit"></Button>
                                <Button x:Name="btnDelete" Content="Delete" Height="Auto" Width="50" Margin="1" Click="onClickDelete"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Add/Edit New Record" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Padding="0,5,5,5"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox Name="TextBoxName" HorizontalAlignment="Left" Height="23" Margin="108,38,0,0" TextWrapping="NoWrap" MaxLength="250" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Bottom" /> 
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox Name="TextBoxDOB" HorizontalAlignment="Left" Height="23" Margin="108,66,0,0" TextWrapping="NoWrap" MaxLength="15" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Bottom"/>
        <Label Content="Profession" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Padding="0,5,5,5"/>
        <TextBox Name="TextBoxProf" HorizontalAlignment="Left" Height="23" Margin="108,94,0,0" TextWrapping="NoWrap" MaxLength="100" VerticalAlignment="Top" Width="179" VerticalContentAlignment="Bottom"/>
        <Button Name="saveBtn" Content="Save" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75" Background="#FF0014A8" Foreground="White" FontWeight="Bold" Height="27" BorderBrush="#FF0014A8" Click="saveBtn_Click" />
        <Label Name="DetailsLbl" Content="Profession" HorizontalAlignment="Left" Margin="10,382,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label Name="MandatoryLbl" Content="All fields are mandatory!" HorizontalAlignment="Left" Margin="90,126,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="10"/>
        <TextBox Visibility="Hidden" Name="HiddenId" HorizontalAlignment="Left" Height="23" Margin="242,38,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="45"/>
    </Grid>
</Window>
